CAMUNDAPOD_URL=http://camunda-7329:8080
SECURITYURL=http://securitymanager-7329:8003
AUTHPROXYURL=http://authproxy-7329:8001
ADMINURL=http://adminmanager-7329:8004
CAMUNDAURL=http://camundasvc-7329:8002
APIGATEWAY=http://apigateway-7329:8000
MONGO_DB_URL=mongodb://admin:password@mongo-7329:27017/issue_7329?authSource=admin
